GreenHouse.MobileApp/GreenHouse.MobileApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenHouse.Mobile.Views.SignupPage"
            BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                <Label Text="@GreenHouse"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry x:Name="Entry_Username" Grid.Row="1" Placeholder="Name" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="Entry_Email" Grid.Row="2" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="Entry_Password" Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Button x:Name="Btn_Signup" Grid.Row="4" Text="Sign up" BackgroundColor="Transparent" TextColor="Gray" HeightRequest="50" VerticalOptions="Start" Clicked="SignupProcedure"/>

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>